<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <div class="background-image"></div>
  <header>
    <img class="logo" src="assets/logo.png" alt="logo">
    <nav>
      <ul class="navlinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contacts</a></li>
      </ul>
    </nav>
    <a class="cta" href="php/logout.php"><button>Login</button></a>
    <a class="cta" href="cart.php"><button>Cart</button></a>
  </header>
  
  <div class="main-content">
    <div class="content">
      <h1>Your one-stop <br>video game <br>center</h1>
      <a class="arrow-button" href="shop.html">Shop Now<span class="arrow-padding">&rarr;</span></a>
    </div>
  </div>


</body>
</html>
