<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="login/style.css">
    <title>Login Page</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
           <form action="php/signup.php" method="post"> 
                <h1>Create Account</h1>
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="phone" name="phone" placeholder="Phone" required>
                <button type="submit" name="submit">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">




        <form id="loginForm">
    <h1>Sign In</h1>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Sign in</button>
    <div id="message" style="margin-top: 10px; color: red;"></div>  
</form>
<div id="message"></div>
        </div>
        <div class="toggle-container"> 
            <div class="toggle">                
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Gamers!</h1>
                    <p>Register with your personal details to use all site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
         </div>
    </div>
    <script src="login/script.js"></script>
</body>

</html>


<script>
    document.getElementById('loginForm').addEventListener('submit', function (e) {
        e.preventDefault();

        const formData = new FormData(this);
        const messageDiv = document.getElementById('message');

        fetch('login.php', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                messageDiv.innerHTML = `<p style="color: green;">${data.message}</p>`;
                
                if (data.redirect_url) {
                    setTimeout(() => {
                        window.location.href = data.redirect_url; 
                    }, 2000);
                }
            } else if (data.status === 'redirect') {
                messageDiv.innerHTML = `<p style="color: red;">${data.message}</p>`;
                setTimeout(() => {
                    window.location.href = 'data.redirect_url';
                }, 2000);
            } else {
                messageDiv.innerHTML = `<p style="color: red;">${data.message}</p>`;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            messageDiv.innerHTML = `<p style="color: red;">An error occurred.</p>`;
        });
    });
</script>

