<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   
   <link rel="stylesheet" href="shop assets/style.css">
   <script src="shop assets/script.js" defer></script>

</head>
<body>

   <header>
      <img class="logo" src="assets/logo.png" alt="logo">
      <nav>
        <ul class="navlinks">
          <li><a href="index1.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>
      <a class="cta" href="php/logout.php"><button>Logout</button></a>
      <a class="cta" href="cart.php"><button>Cart</button></a>
    </header>
   
<div class="container">
   

   <h3 class="title"> Feautured Games </h3>

   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="image/amongus.png" alt="">
         <h3>Among Us</h3>
         <div class="price">$4.99</div>
      </div>

      <div class="product" data-name="p-2">
         <img src="image/minecraft.png" alt="">
         <h3>Minecraft</h3>
         <div class="price">$29.99</div>
      </div>

      <div class="product" data-name="p-3">
         <img src="image/RS6.png" alt="">
         <h3>Rainbow Six Siege</h3>
         <div class="price">$19.99</div>
      </div>

      <div class="product" data-name="p-4">
         <img src="image/tekken.png" alt="">
         <h3>Tekken 8</h3>
         <div class="price">$109.99</div>
      </div>

      <div class="product" data-name="p-5">
         <img src="image/little.png" alt="">
         <h3>Little Nightmares</h3>
         <div class="price">$4.99</div>
      </div>

      <div class="product" data-name="p-6">
         <img src="image/gta.png" alt="">
         <h3>GTA V</h3>
         <div class="price">$19.99</div>
      </div>

   </div>

</div>

<div class="products-preview">

   <div class="preview product" data-target="p-1">
      <i class="fas fa-times"></i>
      <img src="image/amongus.png" alt="among us">
      <h3>Among Us</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Among Us is basically a game of survival, where you either have to vote off all of the imposters and complete all the tasks, and the imposter has to kill all of the crewmates or stop them from completing the designated tasks to win.  </p>
      <div class="price">$4.99</div>
      <div class="buttons">
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview product" data-target="p-2">
      <i class="fas fa-times"></i>
      <img src="image/minecraft.png" alt="">
      <h3>Minecraft</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>In Minecraft, players explore a blocky, pixelated procedurally generated, three-dimensional world with virtually infinite terrain. Players can discover and extract raw materials, craft tools and items, and build structures, earthworks, and machines</p>
      <div class="price">$29.99</div>
      <div class="buttons">
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview product" data-target="p-3">
      <i class="fas fa-times"></i>
      <img src="image/RS6.png" alt="">
      <h3>Rainbow Six Siege</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>is an elite, realistic, tactical, team-based shooter where superior planning and execution triumph. It features 5v5 attack vs. defense gameplay and intense close-quarters combat in destructible environments.</p>
      <div class="price">$19.99</div>
      <div class="buttons">
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview product" data-target="p-4">
      <i class="fas fa-times"></i>
      <img src="image/tekken.png" alt="">
      <h3>Tekken 8</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>continues the tragic saga of the Mishima bloodline and its world-shaking father-and-son grudge matches. After defeating his father, Heihachi Mishima, Kazuya continues his conquest for global domination, using the forces of G Corporation to wage war on the world.</p>
      <div class="price">$109.99</div>
      <div class="buttons">
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview product" data-target="p-5">
      <i class="fas fa-times"></i>
      <img src="image/little.png" alt="">
      <h3>Little Nightmares</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p> a third-person 3D action adventure game with stealth and exploration elements. A little girl named Six is kidnapped from her home and taken to work in The Maw -- a surreal underwater resort. When she is able to escape, Six takes a journey through the bizarre and unpredictable world.</p>
      <div class="price">$4.99</div>
      <div class="buttons">
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview product" data-target="p-6">
      <i class="fas fa-times"></i>
      <img src="image/gta.png" alt="">
      <h3>GTA V</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p> an action-adventure game played from either a third-person or first-person perspective. Players complete missions—linear scenarios with set objectives—to progress through the story. Outside of the missions, players may freely roam the open world</p>
      <div class="price">$19.99</div>
      <div class="buttons">
         <a href="#" class="cart">add to cart</a>
         
      </div>
   </div>
</div>
<script>
   document.querySelectorAll('.cart').forEach(button => {
    button.addEventListener('click', function () {
        const productElement = this.closest('.product');
        const productName = productElement.querySelector('h3').textContent;
        const price = productElement.querySelector('.price').textContent.replace('$', '');
        const imageUrl = productElement.querySelector('img').src;
        const data = new FormData();
        data.append('product_name', productName); 
        data.append('price', price); 
        data.append('image_url', imageUrl); 
        fetch('php/addtocart.php', {
            method: 'POST', 
            body: data
        })
        .then(response => response.text())
        .then(result => {
            alert(result);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
});
   </script>
</body>
</html>
