  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: "Inter Tight", sans-serif;
  }

  header {
    width: 100%;
    padding: 30px 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 1; 
  }

  .logo {
    cursor: pointer;
    margin-right: auto;
  }

  .navlinks {
    list-style: none;
  }

  .navlinks li {
    display: inline-block;
    padding: 0px 20px;
  }

  .navlinks li a {
    transition: all 0.3s ease 0s;
    color: #edf0f1;
    text-decoration: none;
  }

  .navlinks li a:hover {
    color: #e91e63;
  }

  button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: #e91e63; /* Pink color */
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white; /* Button text color */
    font-size: 18px; /* Increase text size */
  }

  button:hover {
    background-color: #3b1220; /* Darker pink color on hover */
  }

  .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Places the background image behind other content */
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .main-content {
    text-align: center;
    margin-top: 30px; /* Adjust as needed */
  }

  .content {
    display: inline-block;
    background: transparent;
    padding: 20px;
    border-radius: 10px;
    color: white; /* Text color */
    font-size: 55px; /* Increase text size */
    line-height: 1.5; /* Adjust line height for proper text arrangement */
    text-align: left; /* Align text to the left */
    margin-left: auto; /* Center the text horizontally */
    margin-right: auto; /* Center the text horizontally */
  }

  .arrow-button {
    font-size: 36px; /* Increase arrow size */
    margin-top: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: white; 
    text-decoration: none;
  }
  .arrow-padding {
    padding-left: 15px; /* Adjust padding as needed */
  }
  .arrow-button {
    font-size: 18px; /* Adjust font size as needed */
    padding: 9px 25px; /* Adjust padding as needed */
    background-color: #e91e63; /* Pink color */
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white; /* Button text color */
  }


  .arrow-button:hover {
    background-color: #3b1220; /* Darker pink color on hover */
  }


  :root {

    --color-text-white: #FFFFFF;
    --color-placeholder: #C4C4C4;
    --color-light-black: #29384D;
    --color-background-input-field: #242424;
    --color-border-1: #383838;
    --color-actions: #e91e63;
    --color-border: #E5E8EB;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    color: var(--color-text-white);
    padding-bottom: 50px;
}

.background-image2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Places the background image behind other content */
    background-image: url('contact.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    height: 65px;
    box-shadow: 0 0 0.8px 0 var(--color-border);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 64px;
}

.nav-links {
    display: flex;
    gap: 24px;
    padding: 0;
    list-style: none;
}

.nav-link a {
    text-decoration: none;
    color: var(--color-text-white);
}

.nav-link a:hover {
    color: var(--color-actions);
}

.nav-buttons {
    display: flex;
    gap: 8px;
}

.btn {
    height: 40px;
    border: none;
    padding: 10px 16px;
    border-radius: 12px;
    letter-spacing: 0.5px;
    cursor: pointer;
}

.btn-sign-in {
    background-color: var(--color-actions);
}

.btn-sign-up {
    background-color: var(--color-light-black);
    color: var(--color-text-white);
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 36px;
}

input {
    height: 56px;
    border-radius: 12px;
    border: 1px solid var(--color-border-1);
    outline: none;
    width: 456px;
    padding: 0 8px 0 16px;
    background-color: var(--color-background-input-field);
    color: var(--color-text-white);
}

.input-name {
    display: flex;
    gap: 24px;
}

.input-name input {
    width: 204px;
}

.btn-submit {
    background-color: var(--color-actions);
    width: 480px;
}

.social-contact {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.social {
    width: 432px;
    height: 64px;
    border: 1px solid var(--color-border-1);
    border-radius: 12px;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-action {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-actions);
    cursor: pointer;
}

::placeholder, .handle, .or-text {
    color: var(--color-placeholder);
}























